Downlaod via

https://github.com/benito1er/hashcode2016.git


…or create a new repository on the command line


echo "# hashcode2016" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/benito1er/hashcode2016.git
git push -u origin master


…or push an existing repository from the command line


git remote add origin https://github.com/benito1er/hashcode2016.git
git push -u origin master
…or import code from another repository

